[33mcommit ebc850a866d7e988303039e8b8a693d3fab81a9e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Sonya Levi <ozz.the.cat@gmail.com>
Date:   Thu Dec 23 16:31:24 2021 +0300

    feat: add cv link

[33mcommit 9ee1c1619159b5d98875e2fef6c2edbcbb3f6f31[m
Author: Sonya Levi <ozz.the.cat@gmail.com>
Date:   Thu Dec 23 16:25:36 2021 +0300

    refactor: add list in education info

[33mcommit 21a703a88b32b66936b695a4cab4d7b7317fda83[m
Author: Sonya Levi <ozz.the.cat@gmail.com>
Date:   Thu Dec 23 16:14:15 2021 +0300

    feat: add education info

[33mcommit 2257794d5dd23a0398bbc99f05e90ee0760e9030[m
Author: Sonya Levi <ozz.the.cat@gmail.com>
Date:   Wed Dec 22 14:02:29 2021 +0300

    init: start cv-task

[33mcommit dfd5f124f648ecaccb3a22d1c8647a7e5de29920[m
Author: ozzthecat <96071038+ozzthecat@users.noreply.github.com>
Date:   Mon Dec 20 15:01:04 2021 +0300

    init: create cv.md

[33mcommit 7f93aec77e58584ad03fce714d0d07057ba7929f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ozzthecat <96071038+ozzthecat@users.noreply.github.com>
Date:   Mon Dec 20 12:58:13 2021 +0300

    Initial commit
